# Корреляция Пирсона

In [2]:
import pandas as pd
import numpy as np

## Foodmart product sales

In [3]:
sales = pd.read_csv('../../static/foodmart.sales.tsv', sep = '\t', header = 0, parse_dates = [2])

In [18]:
sales.head()

   product_id  store_id       date  sales           product_name
0           4         6 1997-01-01      4  Washington Cream Soda
1           4         7 1997-01-05      3  Washington Cream Soda
2           4         6 1997-01-06      2  Washington Cream Soda
3           4        17 1997-01-11      2  Washington Cream Soda
4           4        24 1997-01-11      2  Washington Cream Soda

In [24]:
products = pd.read_csv('../../static/foodmart.products.tsv', sep = '\t', header = 0)

In [25]:
products.head()

,product_class_id,product_id,brand_name,product_name,SKU,SRP,gross_weight,net_weight,recyclable_package,low_fat,units_per_case,cases_per_pallet,shelf_width,shelf_height,shelf_depth
0,30,1,Washington,Washington Berry Juice,90748583674,2.85,8.39,6.39,False,False,30,14,16.9,12.60,7.40
1,52,2,Washington,Washington Mango Drink,96516502499,0.74,7.42,4.42,False,True,18,8,13.4,3.71,22.60
2,52,3,Washington,Washington Strawberry Drink,58427771925,0.83,13.10,11.10,True,True,17,13,14.4,11.00,7.77
3,19,4,Washington,Washington Cream Soda,64412155747,3.64,10.60,9.60,True,False,26,10,22.9,18.90,7.93
4,19,5,Washington,Washington Diet Soda,85561191439,2.19,6.66,4.65,True,False,7,10,20.7,21.90,19.20

In [26]:
sales = sales.merge(products[['product_id', 'product_name']], 
                    on = ['product_id'], how = 'inner')

In [27]:
sales.head()

,product_id,store_id,date,sales,product_name_x,product_name_y,product_name
0,4,6,1997-01-01,4,Washington Cream Soda,Washington Cream Soda,Washington Cream Soda
1,4,7,1997-01-05,3,Washington Cream Soda,Washington Cream Soda,Washington Cream Soda
2,4,6,1997-01-06,2,Washington Cream Soda,Washington Cream Soda,Washington Cream Soda
3,4,17,1997-01-11,2,Washington Cream Soda,Washington Cream Soda,Washington Cream Soda
4,4,24,1997-01-11,2,Washington Cream Soda,Washington Cream Soda,Washington Cream Soda

## Взаимное влияние продуктов друг на друга

In [28]:
sparse_sales = pd.pivot_table(sales, values='sales', index=['date', 'store_id'],
                     columns=['product_name'], fill_value = 0)

In [29]:
sparse_sales.head()

product_name         ADJ Rosy Sunglasses  Akron City Map  \
date       store_id
1997-01-01 6                           0               0
           14                          0               0
1997-01-02 11                          0               0
           23                          0               0
1997-01-03 7                           0               0

product_name         Akron Eyeglass Screwdriver  American Beef Bologna  \
date       store_id
1997-01-01 6                                  0                      0
           14                                 0                      0
1997-01-02 11                                 0                      0
           23                                 0                      0
1997-01-03 7                                  0                      0

product_name         American Chicken Hot Dogs  American Cole Slaw  \
date       store_id
1997-01-01 6                                 0                   0
           14                                0                   0
1997-01-02 11                                0                   0
           23                                0                   0
1997-01-03 7                                 0                   0

product_name         American Corned Beef  American Foot-Long Hot Dogs  \
date       store_id
1997-01-01 6                            0                            0
           14                           0                            0
1997-01-02 11                           0                            0
           23                           0                            0
1997-01-03 7                            0                            0

product_name         American Low Fat Bologna  American Low Fat Cole Slaw  \
date       store_id
1997-01-01 6                                0                           0
           14                               0                           0
1997-01-02 11                               0                           0
           23                               0                           0
1997-01-03 7                                0                           0

product_name                    ...               Washington Apple Juice  \
date       store_id             ...
1997-01-01 6                    ...                                    0
           14                   ...                                    0
1997-01-02 11                   ...                                    0
           23                   ...                                    0
1997-01-03 7                    ...                                    0

product_name         Washington Berry Juice  Washington Cola  \
date       store_id
1997-01-01 6                              0                0
           14                             0                0
1997-01-02 11                             0                0
           23                             0                0
1997-01-03 7                              4                0

product_name         Washington Cranberry Juice  Washington Cream Soda  \
date       store_id
1997-01-01 6                                  0                      4
           14                                 0                      0
1997-01-02 11                                 0                      0
           23                                 0                      0
1997-01-03 7                                  0                      0

product_name         Washington Diet Cola  Washington Diet Soda  \
date       store_id
1997-01-01 6                            0                     0
           14                           0                     0
1997-01-02 11                           0                     0
           23                           0                     0
1997-01-03 7                            0                     0

product_name         Washington Mango Drink  Washington Orange Juice  \
date       store_id
1997-01-01 6                              0                        0
           14                             0                        0
1997-01-02 11                             0                        0
           23                             0                        0
1997-01-03 7                              0                        0

product_name         Washington Strawberry Drink
date       store_id
1997-01-01 6                                   0
           14                                  0
1997-01-02 11                                  0
           23                                  0
1997-01-03 7                                   0

[5 rows x 1559 columns]

In [30]:
sales_correlation = sparse_sales.corr(method='spearman')

In [31]:
sales_correlation.head()

product_name,ADJ Rosy Sunglasses,Akron City Map,Akron Eyeglass Screwdriver,American Beef Bologna,American Chicken Hot Dogs,American Cole Slaw,American Corned Beef,American Foot-Long Hot Dogs,American Low Fat Bologna,American Low Fat Cole Slaw,...,Washington Apple Juice,Washington Berry Juice,Washington Cola,Washington Cranberry Juice,Washington Cream Soda,Washington Diet Cola,Washington Diet Soda,Washington Mango Drink,Washington Orange Juice,Washington Strawberry Drink
product_name,,,,,,,,,,,,,,,,,,,,,
ADJ Rosy Sunglasses,1.000000,0.097969,0.001993,0.041981,0.050371,-0.033882,-0.007844,0.077134,0.019108,-0.007614,...,0.033237,0.112359,0.076139,0.018318,0.005265,0.018996,0.018471,0.099764,0.039577,0.018928
Akron City Map,0.097969,1.000000,0.022436,0.098703,0.030165,0.030935,0.031788,-0.002137,0.047911,0.098667,...,0.005623,0.030795,0.039333,-0.001983,-0.053719,0.013590,0.040211,0.022333,0.090423,0.055622
Akron Eyeglass Screwdriver,0.001993,0.022436,1.000000,-0.036888,0.029858,0.076507,-0.005579,0.123704,0.052521,0.088301,...,-0.006781,0.004975,0.059180,0.067207,0.046000,-0.016040,-0.003019,0.040994,-0.001277,0.108524
American Beef Bologna,0.041981,0.098703,-0.036888,1.000000,0.027961,-0.032650,0.027374,-0.016565,-0.041241,0.070463,...,0.009394,0.063805,-0.057211,-0.022645,0.005515,0.092713,-0.007196,0.059298,0.059979,0.040561
American Chicken Hot Dogs,0.050371,0.030165,0.029858,0.027961,1.000000,0.014187,-0.000718,0.051069,0.048408,0.058423,...,0.082403,-0.019304,0.070678,0.071697,0.036806,0.062295,-0.021510,-0.007004,0.105569,0.000033

In [13]:
product_name = 'American Chicken Hot Dogs'
sales_correlation[[product_name]].sort_values(product_name, ascending = True).head()

product_name                  American Chicken Hot Dogs
product_name
Lake Pimento Loaf                             -0.065509
Fast Low Fat Chips                            -0.061037
PigTail Frozen Sausage Pizza                  -0.058960
Plato Decaf Coffee                            -0.058481
Kiwi Lox                                      -0.057037

In [32]:
min_corr = pd.DataFrame(sales_correlation.min())
min_corr.columns = ['min']
min_corr.sort_values(by = 'min').head()

                                   min
product_name
Pearl Chardonnay Wine        -0.095018
Carlson Whole Milk           -0.095018
Gulf Coast Malted Milk Balls -0.092178
Sunset Economy Toilet Brush  -0.092178
Fast Fudge Brownies          -0.091463

In [33]:
max_corr = pd.DataFrame(sales_correlation.apply(lambda x : 
                                                np.max([*filter(lambda x : x != 1., x)]), 
                        axis = 1))
max_corr.columns = ['max']
max_corr.sort_values(by = 'max', ascending = False).head()

                                    max
product_name
Even Better Buttermilk         0.282014
Sunset Toilet Paper            0.282014
PigTail Frozen Chicken Breast  0.273921
Club Mild Cheddar Cheese       0.273921
Fast Strawberry Fruit Roll     0.273220

In [24]:
product_name = 'Plato French Roast Coffee'
sales_correlation[[product_name]].sort_values(product_name, ascending = False).head()

product_name                      Plato French Roast Coffee
product_name
Plato French Roast Coffee                          1.000000
Just Right Vegetable Soup                          0.340598
Hermanos Macintosh Apples                          0.289095
Tell Tale Macintosh Apples                         0.273905
Consolidated Whitening Toothpast                   0.247477